{
  "name": "mado-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --bun next dev",
    "build": "bun run --bun next build",
    "start": "bun run --bun next start",
    "lint": "eslint",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "test": "bun test",
    "test:unit": "bun test src/tests/unit",
    "test:integration": "bun test src/tests/integration",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts",
    "db:keygen": "bun run scripts/libsql-keygen.ts",
    "docker:db": "docker compose up -d libsql",
    "docker:db:test": "docker compose up -d libsql-test",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@libsql/client": "^0.17.4",
    "cloudinary": "^2.10.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.12.27",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.14",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jose": "^6.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
